<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>ADM Cineclub</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    <link href="../css/slick.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
      .slide{
        width:80vw;
        height: 40vh;
        background-color: #fff;
        margin: 10px;
        position: relative;
      }
      .slide img{
        position: absolute;
        top: 0;
        width: 100%;
        height: auto;
        text-align: center;
        backface-visibility: hidden;
        transform-style: preserve3d;
        transition: all 0.6s;
        
      }

      .slide img.hint{
        transform: rotateY(0deg);
      }

      .slide img.solution{
        transform: rotateY(-180deg);
      }

      .slide.flipped img.hint{
            transform: rotateY(-180deg);
        
      }
      .slide.flipped img.solution{
            transform: rotateY(0deg);
        
      }
    </style>
</head>
    
<body>
<div class="container">
  <h1>ADM Cineclub</h1>
  <p style="font-size: 0.8em;">Las tardes de los domingos, cada dos semanas, tendremos una sesión de cine con una posterior tertulia informal. Serán películas (en versión original subtituladas) atractivas y amenas, pero al mismo tiempo de calado social o para reflexionar. De esta manera tendremos un nuevo espacio de encuentro y ocio, y al mismo tiempo de reflexión y pedagogía a través del arte, en el que invitar a nuestras amistades para aproximarse a ADM y para disfrutar del mundo del cine con una cerveza/refresco en mano.<br><br>
  </p><p>
    
  Antes de cada sesión del Cineclub, publicamos un acertijo para adivinar la película. Aquí la recopilación:
  </p>

  <h3> Temporada 1 </h3>
</div>
 <div class="slides">
  <div class="slide">
    <img src="slides/cineclub1-promo.jpg" class="hint" alt="ADM Cineclub #1">
    <img src="slides/cineclub1-final.jpg" class="solution" alt="ADM Cineclub #1">
  </div>
  <div class="slide">your content</div>
  <div class="slide">your content</div>
  <div class="slide">your content</div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.slides').slick({
        centerMode: true,
        centerPadding: '10vw',
        dots: true,
        slidesToShow: 1
      });

      $('.slide').on('click', function(){ $(this).toggleClass('flipped'); });
    });
  </script>
</body>

</html>